{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//exclude": [
    "supabase/functions holds Deno code, not Next.js code. It imports from",
    "https:// URLs and calls the Deno global, neither of which resolves under",
    "this tsconfig — `next build` runs tsc over **/*.ts and failed with",
    "\"Cannot find name 'Deno'\" the moment the edge function landed in this",
    "repo. It is deployed by the Supabase CLI, which type-checks it with Deno's",
    "own toolchain, so excluding it here removes a false failure rather than a",
    "real check.",
    "out/ is build output that can contain emitted .ts from a previous run."
  ],
  "exclude": ["node_modules", "supabase/functions", "out"]
}
